x11-base/xorg-drivers amdgpu libinput
# required by gnome-extra/evolution-data-server-3.34.4::gentoo[vala]
# required by gnome-base/gnome-shell-3.34.5::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by x11-libs/libnotify-0.7.8::gentoo
# required by gnome-extra/zenity-3.32.0::gentoo[libnotify]
# required by x11-wm/mutter-3.34.5::gentoo
# required by www-client/firefox-68.7.0-r1::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.7.0-r1::gentoo[system-sqlite]
# required by www-client/firefox (argument)
>=dev-db/sqlite-3.31.1 secure-delete
# required by www-client/firefox-68.7.0-r1::gentoo[pgo]
# required by www-client/firefox (argument)
>=x11-base/xorg-server-1.20.7 xvfb -ipv6 -suid
# required by app-portage/pfl-3.0.1-r3::gentoo[network-cron]
# required by app-portage/pfl (argument)
>=sys-apps/util-linux-2.33.2 caps
