-rwxr-xr-x 1 root root 1.6M Nov 24 00:57 /bin/fish
-rwxr-xr-x 1 root root 1.6M Nov 24 00:57 /bin/fish_indent
-rwxr-xr-x 1 root root 1.6M Nov 24 00:57 /bin/fish_key_reader
-rw-r--r-- 1 root root  33K Apr 29  2020 /usr/share/doc/fish-3.1.2/cmds/bind.html
-rw-r--r-- 1 root root 4.0K Apr 29  2020 /usr/share/doc/fish-3.1.2/_sources/cmds/bind.rst.txt.bz2
-rw-r--r-- 1 root root 1.6K Apr 29  2020 /usr/share/fish/completions/bind.fish
-rw-r--r-- 1 root root  463 Apr 29  2020 /usr/share/fish/completions/combine.fish
-rw-r--r-- 1 root root 3.8K Apr 29  2020 /usr/share/fish/functions/fish_default_key_bindings.fish
-rw-r--r-- 1 root root  694 Apr 29  2020 /usr/share/fish/functions/fish_hybrid_key_bindings.fish
-rw-r--r-- 1 root root 8.8K Apr 29  2020 /usr/share/fish/functions/__fish_shared_key_bindings.fish
-rw-r--r-- 1 root root  13K Apr 29  2020 /usr/share/fish/functions/fish_vi_key_bindings.fish
-rw-r--r-- 1 root root  14K Apr 29  2020 /usr/share/fish/man/man1/bind.1
-rw-r--r-- 1 root root 1.1K Apr 29  2020 /usr/share/fish/tools/web_config/partials/bindings.html
