adduser
adwaita-icon-theme
amd64-microcode
apt
apt-listchanges
apt-utils
aria2
at-spi2-core
autoconf
automake
baobab
base-files
base-passwd
bash
bash-completion
bind9-dnsutils
bind9-host
bridge-utils
bsdutils
build-essential
busybox
bzip2
ca-certificates
caribou
ccls
clang
clang-format
clang-tidy
clang-tools
clangd
cmake
console-setup
coreutils
cpio
cron
curl
darcs
dash
dbus
dbus-x11
dconf-cli
dconf-gsettings-backend
debconf
debconf-i18n
debhelper
debian-archive-keyring
debianutils
diffutils
discover
dmidecode
dmsetup
doc-debian
dpkg
dpkg-dev
e2fsprogs
efibootmgr
eog
evince
evolution-data-server
exfatprogs
fd-find
fdisk
file
findutils
firefox
firmware-amd-graphics
firmware-realtek
fish
fontconfig
fonts-cantarell
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-hinted
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-wqy-microhei
fonts-wqy-zenhei
fzf
g++
gcc-11-base
gdm3
gedit
gettext-base
git
gkbd-capplet
glib-networking
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-menus
gnome-online-accounts
gnome-online-miners
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-user-share
gnutls-bin
gpg-agent
gpgv
grep
groff-base
gsettings-desktop-schemas
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gvfs-backends
gvfs-fuse
gzip
hostname
htop
i3
i3status
ifupdown
imagemagick
imagemagick-6.q16
init
init-system-helpers
initramfs-tools
installation-report
iotop
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
keepassxc
keyboard-configuration
kmod
krb5-locales
less
libabsl-dev
libacl1
libacl1-dev
libapparmor1
libapt-pkg6.0
libargon2-1
libasound2-dev
libatk-adaptor
libattr1
libaudit-common
libaudit1
libblkid1
libboost-all-dev
libbpf0
libbsd0
libbz2-1.0
libc-bin
libc6
libcairo2-dev
libcanberra-pulse
libcap-ng0
libcap2
libcap2-bin
libcom-err2
libcrypt1
libcryptsetup12
libdb5.3
libdbus-1-dev
libdebconfclient0
libdevmapper1.02.1
libdns-export1110
libedit2
libelf1
libestr0
libext2fs2
libfastjson4
libfdisk1
libffi8
libfontconfig-dev
libgcc-s1
libgccjit-11-dev
libgcrypt20
libgif-dev
libglib2.0-bin
libgmp-dev
libgmp10
libgnutls28-dev
libgnutls30
libgpg-error0
libgpm-dev
libgssapi-krb5-2
libgtk-3-dev
libgtk-4-dev
libharfbuzz-dev
libhogweed6
libidn2-0
libip4tc2
libisc-export1105
libjansson-dev
libjansson4
libjpeg-dev
libjpeg62-turbo-dev
libjson-c5
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblocale-gettext-perl
liblockfile-bin
liblockfile-dev
liblognorm5
liblz4-1
liblzma5
libm17n-dev
libmagick++-6.q16-dev
libmd0
libmnl0
libmount1
libncurses-dev
libncurses6
libncursesw6
libnettle8
libnewt0.52
libnftables1
libnftnl11
libnsl2
libnss-systemd
libotf-dev
libp11-kit0
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpcre2-8-0
libpcre3
libpng-dev
libpopt0
libprocps8
libproxy1-plugin-gsettings
libproxy1-plugin-webkit
libpython3-dev
libreadline8
librsvg2-common
librsvg2-dev
libseccomp2
libselinux1
libselinux1-dev
libsemanage-common
libsemanage2
libsepol2
libslang2
libsmartcols1
libss2
libssl1.1
libstdc++6
libsystemd-dev
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtiff-dev
libtinfo6
libtirpc-common
libtirpc3
libudev1
libunistring2
libuuid1
libx11-dev
libxaw7-dev
libxcb-composite0-dev
libxcb-cursor-dev
libxcb-damage0-dev
libxcb-dpms0-dev
libxcb-dri2-0-dev
libxcb-dri3-dev
libxcb-ewmh-dev
libxcb-glx0-dev
libxcb-icccm4-dev
libxcb-image0-dev
libxcb-imdkit-dev
libxcb-keysyms1-dev
libxcb-present-dev
libxcb-randr0-dev
libxcb-record0-dev
libxcb-render-util0-dev
libxcb-render0-dev
libxcb-res0-dev
libxcb-screensaver0-dev
libxcb-shape0-dev
libxcb-shm0-dev
libxcb-sync-dev
libxcb-util-dev
libxcb-util0-dev
libxcb-xf86dri0-dev
libxcb-xfixes0-dev
libxcb-xinerama0-dev
libxcb-xinput-dev
libxcb-xkb-dev
libxcb-xrm-dev
libxcb-xtest0-dev
libxcb-xv0-dev
libxcb-xvmc0-dev
libxml2-dev
libxtables12
libxxhash0
libzstd-dev
libzstd1
linux-image-amd64
locales
login
logrotate
logsave
lsb-base
lsof
luajit
man-db
manpages
mawk
mercurial
meson
mime-support
mount
mpv
nano
ncurses-base
ncurses-bin
ncurses-term
neovim
netbase
netcat-traditional
nftables
ninja-build
openssh-client
p7zip
passwd
pciutils
perl
perl-base
phototonic
postgresql
procps
pulseaudio
python3-reportbug
quilt
readline-common
ripgrep
rsync
rsyslog
sed
sensible-utils
sharutils
sound-theme-freedesktop
sudo
sway
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
task-english
tasksel
tasksel-data
telnet
texinfo
traceroute
tzdata
ucf
udev
unrar
usbutils
util-linux
vim-common
vim-tiny
vulkan-tools
wamerican
wget
whiptail
xaw3dg-dev
xdg-desktop-portal-gnome
xfonts-wqy
xfsprogs
xinit
xorg
xserver-xorg-video-amdgpu
xxd
xz-utils
yelp
zathura-pdf-poppler
zeal
zenity
zlib1g
zlib1g-dev
zstd
