# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

FEATURES="clean-logs"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j16"

DISABLED_USE="-bluetooth -wifi -networkmanager -cups -gnome-online-accounts -gnome-keyring -ibus -browser-extension -weather -ldap -joystick -branding -handbook -ipv6"

USE="${DISABLED_USE} wayland gles2 vulkan alsa"

PYTHON_TARGETS="python2_7 python3_7"
PYTHON_SINGLE_TARGET="python3_7"

RUBY_TARGETS="ruby25 ruby26"

INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"

GRUB_PLATFORMS="efi-64"

ACCEPT_LICENSE="* -@EULA"

GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.daum.net/gentoo/ http://ftp.kaist.ac.kr/pub/gentoo/ http://ftp.lanet.kr/pub/gentoo/ http://ftp.twaren.net/Linux/Gentoo/ https://ftp.linux.org.tr/gentoo/ http://gentoo.mirrors.easynews.com/linux/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo https://gentoo.ussg.indiana.edu/ https://mirror.sjc02.svwh.net/gentoo/ http://gentoo.cs.utah.edu/"
