app-arch/gzip lto.conf
app-arch/tar lto.conf
app-arch/zstd lto.conf
app-crypt/gnupg lto.conf
app-editors/neovim lto.conf
app-editors/vim lto.conf
app-editors/emacs lto.conf
app-portage/eix lto.conf
#app-shells/fish compiler-clang-flto.conf
app-text/djvu lto.conf
app-text/evince lto.conf

app-misc/tmux lto.conf
app-shells/bash lto.conf
app-shells/zsh lto.conf

dev-db/postgresql lto.conf
dev-lang/spidermonkey lto.conf
dev-lang/lua lto.conf
dev-lang/luajit lto.conf
dev-libs/gjs lto.conf
dev-vcs/git lto.conf
dev-scheme/racket lto.conf
dev-scheme/guile lto.conf
dev-util/cmake lto.conf
dev-util/ctags lto.conf
dev-util/ninja lto.conf

gnome-base/gnome-keyring lto.conf
gnome-base/gvfs lto.conf
gnome-base/gnome-session lto.conf
gnome-base/gnome-settings-daemon lto.conf

gui-wm/sway lto.conf

media-gfx/phototonic lto.conf
media-libs/gd lto.conf
media-sound/alsa-utils lto.conf
media-video/ffmpeg lto.conf
media-video/mpv lto.conf
media-video/pipewire lto.conf


net-mail/mu lto.conf
net-im/telegram-desktop lto.conf

sys-apps/coreutils lto.conf
sys-apps/firejail lto.conf
sys-apps/grep lto.conf
sys-apps/less lto.conf
sys-apps/systemd lto.conf
sys-apps/util-linux lto.conf
sys-power/upower lto.conf
sys-process/htop lto.conf


x11-apps/xinit lto.conf
x11-terms/rxvt-unicode lto.conf
x11-terms/kitty lto.conf
x11-wm/awesome lto.conf
x11-wm/i3 lto.conf




app-text/discount lto.conf


x11-misc/dmenu lto.conf
