app-editors/emacs
app-portage/eix
app-shells/fish

dev-cpp/abseil-cpp
dev-cpp/catch
dev-cpp/nlohmann_json
dev-cpp/tbb
dev-haskell/stack-bin
dev-qt/qt-creator
dev-scheme/racket

dev-util/lldb
dev-util/perf
dev-util/cmake
dev-util/ninja

dev-dotnet/dotnetcore-sdk-bin
dev-dotnet/dotnetcore-sdk-bin-common

games-action/minetest
games-roguelike/nethack
games-strategy/0ad
games-strategy/0ad-data

media-gfx/phototonic
media-libs/mesa
media-libs/dav1d

net-libs/gloox


sys-apps/iproute2
sys-apps/less

sys-devel/clang
sys-devel/clang-common
sys-devel/clang-runtime
sys-devel/llvm
sys-devel/llvm-common
sys-devel/llvmgold
sys-devel/llvm-libunwind
sys-libs/compiler-rt
sys-libs/compiler-rt-sanitizers
sys-libs/libomp


sys-kernel/gentoo-sources

dev-libs/libgit2


x11-terms/kitty
x11-terms/kitty-terminfo
x11-terms/alacritty


dev-util/ccls
dev-lisp/roswell

dev-lang/mercury
sys-devel/make
sys-devel/gcc

dev-libs/boost
dev-util/boost-build
dev-libs/capstone
app-office/texmacs
sci-visualization/gr

app-text/discount
app-text/evince
sys-apps/sandbox
app-misc/radeontop
dev-scheme/scheme48
app-doc/zeal
x11-misc/tabbed
app-misc/nnn
app-text/zathura
app-text/zathura-djvu
app-text/zathura-pdf-poppler
x11-base/xorg-server
media-libs/shaderc
sys-kernel/linux-headers
dev-util/vulkan-headers
media-libs/vulkan-loader
www-apps/rutorrent
media-libs/gst-plugins-bad

www-client/firefox
dev-libs/nss
dev-libs/nspr
media-libs/libvpx
app-admin/keepassxc

dev-lisp/sbcl
dev-lisp/asdf
dev-lisp/uiop
gnome-base/gdm
gnome-base/gnome-session
gnome-base/gnome-settings-daemon
gnome-base/gnome-shell
gnome-base/gsettings-desktop-schemas
dev-libs/gjs
x11-wm/mutter
dev-lang/spidermonkey
gnome-base/gnome-desktop
gnome-base/gnome-control-center
dev-util/sysprof-capture
gnome-base/dconf
gnome-base/gnome-keyring
gnome-extra/zenity
gnome-extra/gnome-color-manager

dev-java/openjdk-bin
x11-misc/dmenu
media-libs/harfbuzz
sys-devel/lld
app-text/foliate

dev-lang/rust
virtual/rust
dev-util/qbs
dev-lang/zig

x11-misc/i3status
x11-wm/i3


app-arch/zstd

dev-db/postgresql
www-client/ungoogled-chromium
dev-util/glslang
dev-util/spirv-tools
dev-util/spirv-headers
sys-devel/gdb
gui-wm/sway
gui-libs/wlroots


net-misc/youtube-dl
dev-python/pandas
media-video/pipewire
app-benchmarks/hyperfine
net-libs/grpc
dev-util/lttng-ust
x11-wm/awesome
dev-lua/lgi
dev-lang/lua
gui-libs/libhandy
media-libs/libplacebo


*/*::haskell ~amd64
gui-libs/display-manager-init
gui-libs/display-manager-init
x11-apps/xinit
x11-base/xorg-server

dev-lang/ocaml
sys-process/htop
sys-devel/gcc-config
sys-libs/libcxx
sys-libs/libcxxabi
